[00:11.62] また緩い風
[00:13.30] ただ一瞬の
[00:14.73] 霽れを待つ君
[00:17.14] 指先離れ合う度
[00:19.78] 見つけた自分は弱いのに
[00:23.12] 飽きもせず
[00:24.88] 期待した明日の
[00:26.23] それは幽かに
[00:28.50] 心悲しそうに笑ったり
[00:31.20] 忘れてしまえと願ったり
[00:34.58] 眠れない魔法
[00:36.26] 辛い過去
[00:37.66] キリはないから
[00:39.93] 朝焼け歌を歌ったり
[00:42.70] 忘れてしまえば終わるのに
[00:45.91] 譲れないものただ一つ
[00:49.27] 理由は知らぬまま
[00:51.40] 生きて行く今も
[00:57.56] 守りたい夢もないから
[01:00.50] 答えのない日々 でもそれは
[01:03.83] 優しさではないんだろう？ なぁ
[01:08.80] 何も痛くなんてないから
[01:11.97] 大丈夫だよ まだ っていつか
[01:15.30] 君がいなくなったら あぁ
[01:19.35] 私だけ生きて行くの？
[01:24.45] 私だけ生きて行くの？
[01:30.22] 私だけ生きて行くの？
[01:36.54] 私だけ生きて行くの？
[01:41.54] 
[02:06.22] 眠れない魔法
[02:07.90] 辛い過去
[02:09.18] キリはないから
[02:11.31] 朝焼け歌を歌ったり
[02:14.13] 忘れてしまえば終わるのに
[02:17.16] 譲れないものただ一つ
[02:20.60] 理由は知らぬまま
[02:22.55] 生きて行く今も
[02:28.79] くだらない夢もないまま
[02:31.95] 君を待つ日々
[02:34.17] でもそれは優しさなんて言わぬだろう？ なぁ
[02:40.26] 何も痛くなんてないから
[02:43.50] 大丈夫だよ まだ
[02:45.59] っていつか君がいなくなったら あぁ
[02:51.79] 守りたい夢もないから
[02:54.86] 答えのない日々
[02:57.01] でもそれは優しさではないんだろう？ なぁ
[03:03.16] 何も痛くなんてないから
[03:06.23] 大丈夫だよ まだ
[03:08.41] っていつか君がいなくなったら あぁ
[03:13.20] 私だけ生きて行くの？
[03:19.23] 私だけ生きて行くの？
[03:24.69] 私だけ生きて行くの？
[03:30.68] 私だけ生きて行くの？