[00:11.60] また緩い風
[00:13.17] ただ一瞬の
[00:14.74] 霽れを待つ君
[00:17.05] 指先離れ合う度
[00:19.80] 見つけた自分は弱いのに
[00:23.31] 飽きもせず
[00:24.91] 期待した明日の
[00:26.17] それは幽かに
[00:28.36] 心悲しそうに笑ったり
[00:31.15] 忘れてしまえと願ったり
[00:34.49] 眠れない魔法
[00:36.09] 辛い過去
[00:37.62] キリはないから
[00:39.82] 朝焼け歌を歌ったり
[00:42.76] 忘れてしまえば終わるのに
[00:45.93] 譲れないものただ一つ
[00:48.86] 理由は知らぬまま
[00:51.35] 生きて行く今も
[00:57.36] 守りたい夢もないから
[01:00.59] 答えのない日々 でもそれは
[01:03.59] 優しさではないんだろう？ なぁ
[01:08.67] 何も痛くなんてないから
[01:11.86] 大丈夫だよ まだ っていつか
[01:14.78] 君がいなくなったら あぁ
[01:19.11] 私だけ生きて行くの？
[02:05.80] 眠れない魔法
[02:07.61] 辛い過去
[02:09.02] キリはないから
[02:11.27] 朝焼け歌を歌ったり
[02:14.11] 忘れてしまえば終わるのに
[02:17.34] 譲れないものただ一つ
[02:20.47] 理由は知らぬまま
[02:22.56] 生きて行く今も
[02:28.81] くだらない夢もないまま
[02:31.97] 君を待つ日々
[02:33.90] でもそれは
[02:34.90] 優しさなんて言わぬだろう？ なぁ
[02:40.21] 何も痛くなんてないから
[02:43.32] 大丈夫だよ まだ
[02:45.42] っていつか君がいなくなったら
[02:48.96] あぁ
[02:51.59] 守りたい夢もないから
[02:54.82] 答えのない日々
[02:57.05] でもそれは
[02:57.67] 優しさではないんだろう？ なぁ
[03:03.07] 何も痛くなんてないから
[03:06.25] 大丈夫だよ まだ
[03:08.16] っていつか君がいなくなったら
[03:11.68] あぁ
[03:13.35] 私だけ生きて行くの？